# rag

./: .gitignore  README.md  docker-compose.yml  pom.xml
rag-app/: pom.xml
rag-app/src/main/java/com/usts/rag/app/: RagApplication.java
rag-app/src/main/resources/: application-dev.yml  application.yml
rag-app/src/test/java/com/usts/rag/app/: RagApplicationTests.java
rag-common/: pom.xml
rag-common/src/main/java/com/usts/rag/common/api/: ApiResponse.java
rag-common/src/main/java/com/usts/rag/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
rag-common/src/main/java/com/usts/rag/common/security/: AuthenticatedUser.java  UserContextHolder.java
rag-common/src/main/java/com/usts/rag/common/util/: IdGenerator.java
rag-domain/: pom.xml
rag-domain/src/main/java/com/usts/rag/domain/entity/: AsyncTaskEntity.java  DocumentRecordEntity.java  DocumentSegmentEntity.java  KnowledgeBaseEntity.java
rag-domain/src/main/java/com/usts/rag/domain/enums/: DocumentStatus.java  KnowledgeBaseStatus.java  TaskStatus.java  TaskType.java
rag-domain/src/main/java/com/usts/rag/domain/event/: DocumentIndexEvent.java
rag-domain/src/main/java/com/usts/rag/domain/model/: RetrievedSegment.java
rag-domain/src/main/java/com/usts/rag/domain/port/: ChatCompletionPort.java  DocumentContentStorage.java  TaskPublisher.java  VectorKnowledgeStore.java
rag-domain/src/main/java/com/usts/rag/domain/repository/: AsyncTaskRepository.java  DocumentRepository.java  KnowledgeBaseRepository.java
rag-infra/: pom.xml
rag-infra/src/main/java/com/usts/rag/infra/config/: MybatisPlusConfiguration.java  OssStorageProperties.java
rag-infra/src/main/java/com/usts/rag/infra/persistence/mapper/: AsyncTaskMapper.java  DocumentRecordMapper.java  DocumentSegmentMapper.java  KnowledgeBaseMapper.java
rag-infra/src/main/java/com/usts/rag/infra/persistence/repository/: MybatisAsyncTaskRepository.java  MybatisDocumentRepository.java  MybatisKnowledgeBaseRepository.java
rag-infra/src/main/java/com/usts/rag/infra/port/: AliyunOssDocumentContentStorage.java  RocketMqTaskPublisher.java  SpringAiChatCompletionAdapter.java  SpringAiVectorKnowledgeStore.java
rag-rag/: pom.xml
rag-rag/src/main/java/com/usts/rag/rag/config/: AdminAuthProperties.java  RagPipelineProperties.java
rag-rag/src/main/java/com/usts/rag/rag/model/: ChatAnswer.java  ChatAskCommand.java  CreateKnowledgeBaseCommand.java  DocumentUploadCommand.java  DocumentUploadResult.java  LoginCommand.java
rag-rag/src/main/java/com/usts/rag/rag/service/: AuthApplicationService.java  ChatApplicationService.java  DocumentApplicationService.java  DocumentContentService.java  DocumentIndexingService.java  DocumentTextExtractor.java  KnowledgeBaseApplicationService.java  TaskApplicationService.java  TextChunker.java  TikaDocumentTextExtractor.java
rag-scheduler/: pom.xml
rag-scheduler/src/main/java/com/usts/rag/scheduler/listener/: DocumentIndexTaskListener.java
rag-web/: pom.xml
rag-web/src/main/java/com/usts/rag/web/config/: JwtProperties.java  SecurityConfig.java
rag-web/src/main/java/com/usts/rag/web/controller/: AuthController.java  ChatController.java  DocumentController.java  KnowledgeBaseController.java  TaskController.java
rag-web/src/main/java/com/usts/rag/web/dto/: ChatAskRequest.java  CreateKnowledgeBaseRequest.java  DocumentDetailResponse.java  DocumentSummaryResponse.java  LoginRequest.java  LoginResponse.java  UpdateKnowledgeBaseStatusRequest.java
rag-web/src/main/java/com/usts/rag/web/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RedisSessionStore.java
rocketmq/: broker.conf
sql/: init.sql
