<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.usts</groupId>
        <artifactId>rag-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>rag-app</artifactId>
    <name>rag-app</name>

    <dependencies>
        <dependency>
            <groupId>com.usts</groupId>
            <artifactId>rag-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.usts</groupId>
            <artifactId>rag-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.usts</groupId>
            <artifactId>rag-infra</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.usts</groupId>
            <artifactId>rag-rag</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.usts</groupId>
            <artifactId>rag-web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.usts</groupId>
            <artifactId>rag-scheduler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
